spring.application.name=projectrest
spring.mvc.format.date=dd/MM/yyyy

#DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/bd_project_rest?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true